# XXTk.NET.Samples

./: .gitignore  README.md  XXTk.NET.Samples.sln
XXTk.Consul.Api/: ConsulHelper.cs  Dockerfile  Program.cs  Startup.cs  XXTk.Consul.Api.csproj  appsettings.json
XXTk.Consul.Api/Controllers/: ApiController.cs  HealthCheckController.cs  HelloController.cs
XXTk.Consul.Api/Properties/: launchSettings.json
XXTk.Consul.Client.Console/: Program.cs  XXTk.Consul.Client.Console.csproj
XXTk.Consul.EmailSender/: ConsulMessage.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  XXTk.Consul.EmailSender.csproj
XXTk.Consul.EmailSender/Configurations/: watch.json
XXTk.Consul.EmailSender/Controllers/: ApiController.cs  MonitorController.cs
XXTk.Consul.EmailSender/EmailSender/: INoticeEmailSender.cs  NoticeEmailSender.cs
XXTk.Consul.EmailSender/Properties/: launchSettings.json
XXTk.Consul.Mvc/: Program.cs  Startup.cs  XXTk.Consul.Mvc.csproj  appsettings.json
XXTk.Consul.Mvc/Controllers/: HomeController.cs
XXTk.Consul.Mvc/Models/: ErrorViewModel.cs  IndexViewModel.cs
XXTk.Consul.Mvc/Properties/: launchSettings.json
XXTk.Consul.Mvc/Services/: IMyAppService.cs  MyAppService.cs  ServiceHelper.cs
XXTk.Consul.Mvc/Views/: _ViewImports.cshtml
XXTk.Consul.Mvc/Views/Home/: Index.cshtml
XXTk.Consul.Mvc/Views/Shared/: _Layout.cshtml
XXTk.Ocelot.Mvc/: Program.cs  Startup.cs  XXTk.Ocelot.Api.csproj  ocelot.json
XXTk.Ocelot.Mvc/Configurations/: ocelot.global.json  ocelot.myservice.json  ocelot.swaggerendpoints.json
XXTk.Ocelot.Mvc/Properties/: launchSettings.json
XXTk.RedPacket.Api/: Program.cs  QuartzStartUp.cs  RedPacketExpiryJob.cs  RedPacketExpiryJobFactory.cs  RedPacketExpiryLog.txt  RedPacketHelper.cs  RedPacketRecord.cs  Startup.cs  XXTk.RedPacket.Api.csproj  appsettings.json
XXTk.RedPacket.Api/Controllers/: RedPacketController.cs
XXTk.RedPacket.Api/Properties/: launchSettings.json
XXTk.RedPacket.Api/Redis/: DefaultRedisHelper.cs  RedisConsts.cs  RedisOptions.cs  RedisUtils.cs
XXTk.Redis.DistributedLock.Api/: Program.cs  Startup.cs  XXTk.Redis.DistributedLock.Api.csproj
XXTk.Redis.DistributedLock.Api/Controllers/: LockController.cs
XXTk.Redis.DistributedLock.Api/Properties/: launchSettings.json
XXTk.ShortUrl.Api/: Program.cs  ShortUrlHelper.cs  Startup.cs  XXTk.ShortUrl.Api.csproj  appsettings.json
XXTk.ShortUrl.Api/Controllers/: ShortUrlController.cs
XXTk.ShortUrl.Api/Converters/: Base62Converter.cs
XXTk.ShortUrl.Api/Properties/: launchSettings.json
XXTk.ShortUrl.Api/Redis/: DefaultRedisHelper.cs  RedisConsts.cs  RedisOptions.cs
