<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>XXTk.Consul.Client.Consoled</AssemblyName>
    <RootNamespace>XXTk.Consul.Client.Consoled</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.10.1" />
  </ItemGroup>

</Project>
